{
  "name": "heartbeat-iter",
  "version": "1.0.0",
  "description": "College dating app - Heartbeat@ITER",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && yarn dev",
    "start": "cd frontend && yarn start",
    "build": "cd frontend && yarn build",
    "preview": "cd frontend && yarn preview",
    "install-deps": "cd frontend && yarn install",
    "postinstall": "cd frontend && yarn install"
  },
  "devDependencies": {
    "vite": "^5.4.19"
  },
  "keywords": [
    "react",
    "supabase",
    "dating-app",
    "college"
  ],
  "author": "Heartbeat@ITER Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0"
  }
}
