{
  "name": "heartbeat-campus",
  "version": "1.0.0",
  "description": "HeartBeat@Campus - College Dating App",
  "main": "index.js",
  "scripts": {
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn install && yarn build",
    "preview": "cd frontend && yarn preview",
    "lint": "cd frontend && yarn lint",
    "start": "cd frontend && yarn dev"
  },
  "keywords": [
    "react",
    "typescript",
    "dating-app",
    "college",
    "supabase"
  ],
  "author": "HeartBeat@Campus Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/heartbeat-campus.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/heartbeat-campus/issues"
  },
  "homepage": "https://github.com/your-username/heartbeat-iter#readme"
}